<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\VirusSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\Data.cs" Line="93" Column="35" />
      <File FileName="Assets\Scripts\Barrel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WayPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Virus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hearts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretSelection.cs" Line="6" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>