<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\VirusSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="53" Column="32" />
      <File FileName="Assets\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Barrel.cs" Line="42" Column="20" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WayPoint.cs" Line="13" Column="45" />
      <File FileName="Assets\Scripts\Turret.cs" Line="55" Column="83" />
      <File FileName="Assets\Scripts\Virus.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\Hearts.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>