<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret.cs">
    <Files>
      <File FileName="Assets\Scripts\Barrel.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="16" Column="11" />
      <File FileName="Assets\Scripts\Data.cs" Line="100" Column="52" />
      <File FileName="Assets\Scripts\GameController.cs" Line="127" Column="31" />
      <File FileName="Assets\Scripts\VirusSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="121" Column="22" />
      <File FileName="Assets\Scripts\Virus.cs" Line="21" Column="41" />
      <File FileName="Assets\Scenes\GraphScene\WMG_X_Tutorial_1.cs" Line="23" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>