<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Data.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="122" Column="27" />
      <File FileName="Assets\Scripts\VirusSelect.cs" Line="240" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>